# Drools-University-Recruitment-9.1

./: pom.xml
src/main/resources/: log4j.xml
src/main/resources/rules/advanced/: TwoSetsOfRulesSalienceActivationGroupMODIFY_PropertyReactive_ExamQualification.drl  TwoSetsOfRulesSalienceActivationGroupMODIFY_PropertyReactive_OlympicQualification.drl
src/main/resources/rules/basic/: DoNotFocusAutomatically_OlympicQualification.drl
src/main/resources/rules/elementary/: Main_OlympicQualification.drl  OneSetOfRulesMODIFY_ExamQualification.drl  OneSetOfRulesNoLoopMODIFY_ExamQualification.drl  OneSetOfRules_ExamQualification.drl
src/main/resources/rules/knowledgeable/: ThreeSetsOfRulesSalienceLockOnActiveBonusMODIFY_ExamQualification.drl  ThreeSetsOfRulesSalienceLockOnActiveBonusMODIFY_OlympicBonus.drl  ThreeSetsOfRulesSalienceLockOnActiveBonusMODIFY_SchoolTypeBonus.drl
src/main/resources/rules/masterful/: TwoSetsOfRulesSalienceActivationGroupMODIFY_PropertyReactive_ExamQualification.drl  TwoSetsOfRulesSalienceActivationGroupMODIFY_PropertyReactive_OlympicQualification.drl
src/main/resources/rules/simple/: TwoSetsOfRulesSalienceActivationGroup_ExamQualification.drl  TwoSetsOfRulesSalienceActivationGroup_OlympicQualification.drl  TwoSetsOfRulesSalienceLockOnActiveMODIFY_ExamQualification.drl  TwoSetsOfRulesSalienceLockOnActiveMODIFY_OlympicQualification.drl  TwoSetsOfRulesSalienceNoLoopMODIFY_ExamQualification.drl  TwoSetsOfRulesSalienceNoLoopMODIFY_OlympicQualification.drl  TwoSetsOfRulesSalienceNoLoopONEMODIFY_ExamQualification.drl  TwoSetsOfRulesSalienceNoLoopONEMODIFY_OlympicBonus.drl  TwoSetsOfRulesSalience_ExamQualification.drl  TwoSetsOfRulesSalience_OlympicQualification.drl  TwoSetsOfRules_ExamQualification.drl  TwoSetsOfRules_OlympicQualification.drl
src/main/resources/rules/upperintermediate/: ThreeSetsOfRulesSalienceLockOnActiveBonusMODIFY_ExamQualification.drl  ThreeSetsOfRulesSalienceLockOnActiveBonusMODIFY_GenderBonus.drl  ThreeSetsOfRulesSalienceLockOnActiveBonusMODIFY_OlympicBonus.drl
src/main/resources/rules/verysimple/: Main_OlympicQualification.drl  OneSetOfRulesMODIFY_ExamQualification.drl  OneSetOfRulesNoLoopMODIFY_ExamQualification.drl  (+1 more)
(+27 files in other folders)
